<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Print to PDF</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.

    <div style="padding-bottom: 20px;">
      <button id="webview">Generate Webviews</button>
      <button id="pdf">Generate PDF</button>
      <button id="samples">Load sample files</button>
      <label for="id">Folder:</label>
      <input id="dir" type="text" />
      <br />
      <input type="checkbox" id="blob" />
      <label for="blob">Base64</label>
      <input type="checkbox" id="webviewVisibility" />
      <label for="webviewVisibility">Webviews visible</label>
      <input type="checkbox" id="log" />
      <label for="log">Logs</label>
    </div>

    <div id="droparea">
      <form class="my-form">
          <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p>
          <input type="file" id="fileElem" multiple accept="image/*">
          <label class="button" for="fileElem">Select some files</label>
          <span id="counter"></span>
        </form>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>

    <style>
      #droparea {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        margin: 15px auto;
        padding: 20px;
      }
      #droparea.highlight {
        border-color: purple;
      }
      p {
        margin-top: 0;
      }
      .my-form {
        margin-bottom: 10px;
      }
      #gallery {
        margin-top: 10px;
      }
      #gallery img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .button:hover {
        background: #ddd;
      }
      #fileElem {
        display: none;
      }
    </style>
  </body>
</html>
